<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/ >
		<title>Food Trends</title>

		<!-- Google fonts -->
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>

		<!-- D3.js -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js" charset="utf-8"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/d3-legend/1.3.0/d3-legend.js" charset="utf-8"></script>
        <script src = "{{ url_for('static',filename='js/radar_file.js') }}"></script>
        <link type="text/css" rel="stylesheet" href="{{ url_for('static',filename='css/materialize.css') }}"  media="screen,projection"/>
        <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <script src="{{ url_for('static',filename='js/materialize.js') }}"></script>
		<style>
			body {
				font-family: 'Open Sans', sans-serif;
				font-size: 11px;
				font-weight: 300;
				fill: #242424;
				text-align: center;
{#				text-shadow: 0 1px 0 #fff, 1px 0 0 #fff, -1px 0 0 #fff, 0 -1px 0 #fff;#}
				cursor: default;
			}

			.tooltip {
				fill: #333333;
			}
            .tooltip_blob{
                position: absolute;
                width: 60px !important;
                height: 12px !important;
                padding: 8px !important;
                margin-top: -20px !important;
                font: 10px sans-serif !important;
                background: #ddd !important;
                pointer-events: none !important;
            }
		</style>
         <div class="navbar-fixed">
            <nav class = "blue darken-4">
                <div class="nav-wrapper">
                    <a href="/" class="brand-logo center"><strong>Nutrition Analyzer</strong></a>
                    <ul class="right hide-on-med-and-down">
                        <li><a href="/radar">Trends</a></li>
                        <li><a href="/line">Explore Your Data</a></li>
                    </ul>

                </div>
            </nav>
        </div>
	</head>
	<body>
    <br>
    <a onclick="foo('total')" class="waves-effect waves-light btn pink">All Meals</a>
    <a onclick="foo('Breakfast')" class="waves-effect waves-light btn pink">Breakfast</a>
    <a onclick="foo('Lunch')" class="waves-effect waves-light btn pink">Lunch</a>
    <a onclick="foo('Dinner')" class="waves-effect waves-light btn pink">Dinner</a>
    <a onclick="foo('Snacks')" class="waves-effect waves-light btn pink">Snacks</a>
    <a onclick="foo('Drinks')" class="waves-effect waves-light btn pink">Drinks</a>
    <br>
    <h4><div id = "title">All Meals</div></h4>
		<div class="radarChart"></div>

		<script src="{{ url_for('static',filename='js/radarChart.js') }}"></script>
		<script>
			//////////////////////////////////////////////////////////////
			//////////////////////// Set-Up //////////////////////////////
			//////////////////////////////////////////////////////////////

			var margin = {top: 100, right: 100, bottom: 100, left: 100},
				legendPosition = {x: 25, y: 25},
				width = Math.min(900, window.innerWidth - 10) - margin.left - margin.right,
				height = Math.min(width, window.innerHeight - margin.top - margin.bottom - 20);

			//////////////////////////////////////////////////////////////
			//////////////////// Draw the Chart //////////////////////////
			//////////////////////////////////////////////////////////////

			var color = d3.scale.ordinal()
				.range(["#7CDB39","#FFE100","#FF3529","#B21AE8","#00DFFC","#93D92D", "#B0495F","#0010B0"]);

			var radarChartOptions = {
			  w: width,
			  h: height,
			  margin: margin,
			  legendPosition: legendPosition,
			  maxValue: 0.1,
			  wrapWidth: 60,
			  levels: 5,
			  roundStrokes: true,
			  color: color,
			  axisName: "reason",
			  areaName: "device",
			  value: "value",
              food:"best_food",
              sortAreas: false
			};

			//Load the data and Call function to draw the Radar chart
			d3.json("../static/res/radar_data_total.json", function(error, data){
				RadarChart(".radarChart", data, radarChartOptions);
			});

		</script>
	</body>
</html>